<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bronzetrio.breeze.Login">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/breeze_logo_typo"/>

    </FrameLayout>

    <EditText
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="E-mail"
        android:singleLine="true"
        android:maxLength="100"
        android:background="#00000000"
        android:padding="12dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <!--<EditText-->
    <!--android:id="@+id/Id"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="text"-->
    <!--android:hint="E-mail"-->
    <!--android:singleLine="true"-->
    <!--android:maxLength="100"-->
    <!--android:background="#f0f0f4"-->
    <!--android:padding="12dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:textColor="#000"-->
    <!--/>-->

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#00000000"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="100"
        android:padding="12dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="#000"
        />

    <!--<EditText-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:singleLine="true"-->
        <!--android:maxLength="100"-->
        <!--android:hint="Password"-->
        <!--android:background="#f0f0f4"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:padding="12dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/grad_rectangle2"
        android:padding="14dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디가 없어요!"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/white_rectangle"
        android:padding="14dp"
        android:text="가입"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <!--<Button-->
        <!--android:id="@+id/login"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:text="Login" />-->
    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Skip"
        android:layout_gravity="center"
        android:textAlignment="center"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
