<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bronzetrio.ojakgyo.Register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ojakgyologo"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="#7B1FA2"
            android:textSize="30dp"
            android:textStyle="bold" />

    </FrameLayout>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="E-mail"
        android:singleLine="true"
        android:maxLength="100"
        android:background="#00000000"
        android:padding="12dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#00000000"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="100"
        android:padding="12dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        android:singleLine="true"
        android:maxLength="100"
        android:background="#00000000"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일"
        android:textAlignment="center"
        android:paddingTop="12dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="월"/>
        <Spinner
            android:id="@+id/Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="일"/>

        <Spinner
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a9b0c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

<ImageView
    android:id="@+id/Profile_img"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_photo"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자신의 프로필 사진을 선택하세요."
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/empty_purple_rectangle"
        android:padding="14dp"
        android:text="가입"
        android:textAlignment="center"
        android:textSize="16dp" />


</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
